<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Our Products</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script async src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script defer src="index.js"></script>
    <script defer src="common.js"></script>
    <script defer src="dom.js"></script>
</head>

<body>
    <header class="header">
        <h1 class="title">Our Product</h1>
        <div class="auto"></div>

        <form id="form" class="form">
            <input id="form-input" type="text" class="form-control form-input">
            <button id="add-button" type="submit" class="btn btn-primary form-button">
              Search
            </button>
        </form>
        <button class="bucketButt btn btn-primary"> Total cart - <span class="bucketSum">0</span> $</button>
    </header>
    <div class="bucket hide">
        <h1 class="bucketTitle">Your order </h1>
        <button class="closeBucket material-symbols-outlined">
            close
        </button>
        <div class="bucketBox"></div>
        <div class="totalSumBox">Total: <span class="totalSum">0</span> $</div>
        <button class="orderButt">Order</button>
    </div>
    <div class="container">

        <ol class="breadcrumb">
            <li class="breadcrumb-item" aria-current="page">Main</li>
        </ol>


        <div class="container-disable-off"></div>
        <div class="wrapper row row-cols-5 justify-content-center">
        </div>

    </div>
</body>

</html>