.header {
    position: fixed;
    top: 0;
    z-index: 2;
    height: 60px;
    display: flex;
    align-items: center;
    width: 100%;
    background-color: rgb(237, 237, 237);
    padding: 0 10px;
}

.container-disable-on {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 60px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, .7);
    z-index: 2;
}

.auto {
    margin: auto;
}

.bucketButt {
    min-width: 180px;
    height: 35px;
    background-color: #0d6efd;
    color: white;
    border: none;
    border-radius: 5px;
    flex-wrap: nowrap;
}

.container {
    margin-top: 100px;
}

.header>h1 {
    margin: 0;
}

.form {
    display: flex;
    align-items: center;
}

.form>* {
    height: 35px;
    margin-right: 10px;
}

.btn {
    width: 150px;
}

.form-input {
    height: 35px;
}

.title {
    margin: 50px 0 50px;
}

.cardBox {
    padding: 0;
}

.card-img {
    width: 100%;
    object-fit: cover;
    max-height: 140px;
    overflow: hidden;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.card-img>* {
    width: 100%;
}

.cardBox {
    margin: 5px;
}

.cardFoot {
    display: flex;
    justify-content: space-between;
    position: relative;
    bottom: 0;
}

.cardButton {
    width: 100%;
    height: 30px;
    border: none;
    background-color: #0d6efd;
    color: white;
    border-radius: 0 0 5px 5px;
}

@media (max-width:780px) {
    .wrapper>* {
        min-width: 500px;
    }
}

.defaultSpan {
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 220px;
    font-size: 18px;
}

.bucket {
    width: 740px;
    height: calc(100vh - 60px);
    z-index: 3;
    position: fixed;
    top: 60px;
    background-color: white;
    padding: 20px;
}

.bucketBox {
    margin-top: 20px;
    height: auto;
}

.bucketBoxScroll {
    max-height: 440px;
    overflow-y: scroll;
}

.bucket-element {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid rgb(244, 244, 244);
}

.imgButtonBox {
    width: 60px;
    height: 60px;
    overflow: hidden;
}

.imageBucket {
    width: 50px;
    height: auto;
}

.imgButton {
    width: auto;
    height: 100%;
}

.titleBucketEl {
    text-overflow: ellipsis;
    overflow: hidden;
    width: 150px;
    white-space: nowrap;
    margin: 0 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
    font-weight: 600;
}

.countBox {
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.countEl {
    background-color: rgba(0, 0, 255, 0.436);
    width: 100px;
    text-align: center;
    border-radius: 30px;
    padding: 5px 15px;
    color: white;
    font-weight: 900;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.buttUp {
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: 900;
    background-color: rgb(175, 178, 179);
}

.buttDown {
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: 900;
    background-color: rgb(175, 178, 179);
}

.closeBucket {
    border: none;
    background-color: white;
    position: absolute;
    top: 40px;
    right: 20px;
}

.deleteElBut {
    border: none;
    border-radius: 5px;
    height: 40px;
    background-color: rgb(206, 47, 47);
    color: white;
    width: 160px;
}

.displayNone {
    display: none;
}

.hide {
    display: none;
}

.orderButt {
    position: absolute;
    bottom: 10px;
    width: 94%;
    height: 50px;
    border: none;
    background-color: #0d6efd;
    margin: 10px 0;
    border-radius: 10px;
}

.totalSumBox {
    position: absolute;
    bottom: 85px;
    width: 94%;
    margin-right: 10px;
    font-weight: 700;
    font-size: 22px;
    text-align: end;
}

.breadcrumb {
    margin-left: 100px;
    cursor: pointer;
}

.active {
    columns: blue;
}