<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="calculator-box">
        <form action="" class="input_form">
            <div class="displayBox"></div>
            <input type="text" class="calc-input" maxlength="10" placeholder="0">
            <!--   <input type="text" class="calc-input" maxlength="10"> -->
        </form>
        <div class="buttons_box">
            <button class="delete delete-all first-collor" id="AC">AC</button>
            <button class="operation change-sign_button first-collor" id="changeSign">+/-</button>
            <button class="operation percent_button first-collor" id="getPercent">%</button>
            <button class="operation first-oper second-collor" id="/">/</button>
            <button class="number third-collor" id="7">7</button>
            <button class="number third-collor" id="8">8</button>
            <button class="number third-collor" id="9">9</button>
            <button class="operation first-oper second-collor" id="*">*</button>
            <button class="number third-collor" id="4">4</button>
            <button class="number third-collor" id="5">5</button>
            <button class="number third-collor" id="6">6</button>
            <button class="operation first-oper second-collor" id="-">-</button>
            <button class="number third-collor" id="1">1</button>
            <button class="number third-collor" id="2">2</button>
            <button class="number third-collor" id="3">3</button>
            <button class="operation first-oper second-collor" id="+">+</button>
            <button class="number number0 third-collor border-left" id="0">0</button>
            <button class="number third-collor" id=".">.</button>
            <button class="operation result-oper second-collor border-right" id="showResult">=</button>
        </div>
    </div>

    <script src="./code/helpers/operation-helper.js"></script>
    <script src="./code/intities/calcInput.js"></script>
    <script src="./code/intities/calcButtonInput.js"></script>
    <script src="./code/intities/calcOperation.js"></script>
    <script src="./code/intities/app.js"></script>
    <script src="./code/index.js"></script>
</body>

</html>