body>* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

input[type='number'] {
    -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.calculator-box {
    width: 260px;
    height: 320px;
    margin: 100px auto;
}

.input_form {
    width: 260px;
    height: 95px;
}

.calc-input {
    border: none;
    width: 260px;
    height: 70px;
    font-size: 34px;
    background-color: #253449;
    color: white;
    box-sizing: border-box;
    padding: 0 10px;
    text-align: right;
    caret-color: transparent;
}

.calc-input:focus {
    outline: none;
    border: none;
}

.displayBox {
    width: 100%;
    height: 25px;
    box-sizing: border-box;
    padding: 5px 10px 0 0;
    background-color: #253449;
    border-radius: 10px 10px 0 0;
    color: white;
    text-align: end;
}

.buttons_box {
    display: flex;
    flex-wrap: wrap;
}

button {
    width: 25%;
    height: 50px;
    color: white;
    font-size: 24px;
    border: 1px solid #253449;
    cursor: pointer;
}

button:hover {
    opacity: 0.8;
}

.number0 {
    width: 50%;
}

.first-collor {
    background-color: #3c4759;
}

.second-collor {
    background-color: #fe9e0b;
}

.third-collor {
    background-color: #5c6874;
}

.border-left {
    border-radius: 0 0 0 10px;
}

.border-right {
    border-radius: 0 0 10px 0;
}

.inner {
    opacity: 0.8;
}